SimpleReminder/AgencePage.xaml

<Page x:Class="SimpleReminder.AgencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleReminder"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="974.999"
      Title="AgencePage">

    <Grid Background="White">

        <Label x:Name="Nom" Content="Nom :" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_nom" HorizontalAlignment="Left" Height="23" Margin="97,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297"/>
        <Label x:Name="label" Content="Ajouter ou Modifier une Agence" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="241" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="Téléphone : " HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_telephone" HorizontalAlignment="Left" Height="23" Margin="97,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Contact :&#xD;&#xA;" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_contact" HorizontalAlignment="Left" Height="23" Margin="97,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297"/>
        <Button x:Name="button" Content="Enregistrer" HorizontalAlignment="Left" Margin="97,153,0,0" VerticalAlignment="Top" Width="86" Background="#FF3DC776" BorderBrush="#FF64A027" FontWeight="Bold" Foreground="White" Padding="7,7,7,7" Click="button_Click"/>
        <Button x:Name="_backButton" Content="Retour aux Rappels" HorizontalAlignment="Left"  Margin="839,10,0,0" VerticalAlignment="Top" Width="126" Background="#FF962CCA" BorderBrush="#FF77186A" FontWeight="Bold" Foreground="White" Height="32" Padding="1,1,7,1" Click="_backButton_Click"/>
        <DockPanel HorizontalAlignment="Stretch"  LastChildFill="False" Margin="10,190,0,0" VerticalAlignment="Stretch" Width="955" >
            <ListView x:Name="listAgence" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Nom}" />
                        <GridViewColumn Header="Téléphone" Width="100"  DisplayMemberBinding="{Binding Telephone}" />
                        <GridViewColumn Header="Contact" Width="250"  DisplayMemberBinding="{Binding NomContact}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</Page>
