SimpleReminder/RappelPage.xaml

<Page x:Class="SimpleReminder.RappelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleReminder"
      mc:Ignorable="d" 
      d:DesignHeight="427.228" d:DesignWidth="940.685"
      Title="Rappel">

    <Grid Background="White">
        <DockPanel HorizontalAlignment="Stretch" Height="49" LastChildFill="False" Margin="20,0,-0.2,0" VerticalAlignment="Top">
            <Button x:Name="_navigation" Content="Retour à l'Accueil" Height="32" VerticalAlignment="Top" Width="118" DockPanel.Dock="Right" Background="#FFA03BDA" BorderBrush="#FF8225A2" TabIndex="3" FontWeight="Bold" Foreground="White" Padding="1,1,7,1" Margin="0,7,10,0" Click="_navigation_Click" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="226" LastChildFill="False" Margin="10,103,0,0" VerticalAlignment="Top" Width="921">
            <Grid   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-0.4" Width="519">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"  />
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="315*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="labelAgebce" Content="Agence :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="7,15,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
                <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="168" Height="32"/>
                <Label x:Name="labelMontant" Content="Montant :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="7,8.8,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="20,3.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
                <Label x:Name="labelDate" Content="Date de Rappel :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="220"/>
                <Button x:Name="button" Content="Enregistrer" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" Margin="20,15.2,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="#FF469000" BorderBrush="#FF18775A" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="button_Copy" Content="Ajouter une Agence &gt;&gt;" Height="30" VerticalAlignment="Top" Margin="230,14,10.2,0" Background="#FF4199E2" BorderBrush="#FF1C3C93" Foreground="White" FontWeight="Bold" Click="button_Click" Grid.Column="1"/>


            </Grid>
        </DockPanel>
        <Label x:Name="label" Content="Ajouter un Nouveau Rappel" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Page>
